/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/

      "unid": 706,
      "crdb": "McLaren_P1GTRRewardRecycled_2015",
      "awar": false,
      "grsp": [
        3.98,
        2.61,
        1.9,
        1.48,
        1.16,
        0.91,
        0.69
      ],
      "fidr": 3.31,
      "nlpr": 0.5,
      "tafr": 0.5,
      "titp": 0.5,
      "trld": 0.0,
      "tssp": 0.5,
      "tssr": 0.5,
      "ttup": 0.5,
      "ttpp": 0.5,
      "appi": 0,
      "orpi": 0,
      "apiid": 70,
      "oriid": 70,
      "apcid": 5,
      "orcid": 5,
      "aplid": -2147483648,
      "orlid": -2147483648,
      "aplzsid": -2147483648,
      "orlzsid": -2147483648,
      "apln": "",
      "apcn": [
        "McLaren_P1GTRRewardRecycled_2015_Wheel1A_3D"
      ],
      "bqmt": 0.0,
      "bhmt": 0.0,
      "ditr": 0.0,
      "rcat": 0,
      "rwon": 0,
      "msou": 5979000,
      "nuub": 35,
      "ccna": 0,
      "upst": [
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                2,
                3,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                2,
                3,
                3
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                3
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                2,
                3,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                2,
                2,
                3
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                2,
                3,
                3
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                3,
                0,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                2,
                3,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                2,
                3,
                3
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                2,
                3,
                3
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                3,
                0,
                0,
                0
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                2,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                3,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                3
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                2,
                3,
                3
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                3
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                2,
                3,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                3
              ]
            }
          ]
        },
        {
          "lvlo": 6,
          "lvlf": 6,
          "lvls": [
            {
              "ulpf": true,
              "fsg": [
                0,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                1,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                0,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                2,
                3,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                3,
                3,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                1,
                2,
                0,
                0,
                0
              ]
            },
            {
              "ulpf": true,
              "fsg": [
                2,
                2,
                3,
                3,
                3
              ]
            }
          ]
        }
      ],
      "cppi": 700,
      "cepi": 0,
      "tdut": 12.782,
      "tdtt": 12.782,
      "ttqm": 7.941,
      "tthm": 12.782,
      "tt60": 1.571,
      "tt1h": 2.855,
      "spqm": 172.798,
      "sphm": 195.976,
      "ctie": "TIER_5",
      "csrc": "Gacha",
      "nupl": {
        "txt": "",
        "cpf": false
      },
      "esup": false,
      "elcl": 0,
      "gacp": false,
      "paid": 685,
      "wpid": 2147483647,
      "inid": 70,
      "caid": 5,
      "lzsid": 2147483647,
      "livid": 2147483647,
      "whbn": "Wheel1A_3D",
      "tlad": 0.0,
      "need": false
    }
/**
*
* @author Minato00 http://4pda.ru/forum/index.php?showuser=5224361
*/